@import url(./__item/photo-grid__item.css);
.photo-grid{
    display: grid;
    max-width: 720px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 92px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
      grid-gap: 14px;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
      
    }
  }
  
  @media screen and (max-width: 768px){
    .photo-grid { 
      grid-gap: 16px;
      margin-left: 24px;
      margin-right: 24px;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(2, 1fr);
      margin-top:88px;
     
    }
  }
  
  @media screen and (max-width: 425px) {
    .photo-grid {
      margin: auto;
      grid-gap: 12px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      margin-top:64px;
      
    }
  }